  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (0)
              4 LOAD_CONST               1 (None)
              6 IMPORT_NAME              0 (cv2)
              8 STORE_NAME               0 (cv2)

  2          10 LOAD_CONST               0 (0)
             12 LOAD_CONST               1 (None)
             14 IMPORT_NAME              1 (numpy)
             16 STORE_NAME               2 (np)

  3          18 LOAD_CONST               0 (0)
             20 LOAD_CONST               1 (None)
             22 IMPORT_NAME              3 (time)
             24 STORE_NAME               3 (time)

  4          26 LOAD_CONST               2 (1)
             28 LOAD_CONST               3 (('MODEL_PATH', 'LEAN_SHIFT_RATIO', 'HEAD_TILT_THRESH', 'SUSTAINED_SECS', 'FUSION_BOOST', 'CLASS_SEVERITY', 'VIDEO_FRAME_SKIP'))
             30 IMPORT_NAME              4 (config)
             32 IMPORT_FROM              5 (MODEL_PATH)
             34 STORE_NAME               5 (MODEL_PATH)
             36 IMPORT_FROM              6 (LEAN_SHIFT_RATIO)
             38 STORE_NAME               6 (LEAN_SHIFT_RATIO)
             40 IMPORT_FROM              7 (HEAD_TILT_THRESH)
             42 STORE_NAME               7 (HEAD_TILT_THRESH)
             44 IMPORT_FROM              8 (SUSTAINED_SECS)
             46 STORE_NAME               8 (SUSTAINED_SECS)
             48 IMPORT_FROM              9 (FUSION_BOOST)
             50 STORE_NAME               9 (FUSION_BOOST)
             52 IMPORT_FROM             10 (CLASS_SEVERITY)
             54 STORE_NAME              10 (CLASS_SEVERITY)
             56 IMPORT_FROM             11 (VIDEO_FRAME_SKIP)
             58 STORE_NAME              11 (VIDEO_FRAME_SKIP)
             60 POP_TOP

  9          62 LOAD_CONST               2 (1)
             64 LOAD_CONST               4 (('YOLODetector',))
             66 IMPORT_NAME             12 (yolo_detector)
             68 IMPORT_FROM             13 (YOLODetector)
             70 STORE_NAME              13 (YOLODetector)
             72 POP_TOP

 10          74 LOAD_CONST               2 (1)
             76 LOAD_CONST               5 (('PoseAnalyzer',))
             78 IMPORT_NAME             14 (face_analyzer)
             80 IMPORT_FROM             15 (PoseAnalyzer)
             82 STORE_NAME              15 (PoseAnalyzer)
             84 POP_TOP

 11          86 LOAD_CONST               2 (1)
             88 LOAD_CONST               6 (('SeatTracker', 'SustainedTimer', 'ViolationVoter', 'SignalVelocityTracker'))
             90 IMPORT_NAME             16 (tracker)
             92 IMPORT_FROM             17 (SeatTracker)
             94 STORE_NAME              17 (SeatTracker)
             96 IMPORT_FROM             18 (SustainedTimer)
             98 STORE_NAME              18 (SustainedTimer)
            100 IMPORT_FROM             19 (ViolationVoter)
            102 STORE_NAME              19 (ViolationVoter)
            104 IMPORT_FROM             20 (SignalVelocityTracker)
            106 STORE_NAME              20 (SignalVelocityTracker)
            108 POP_TOP

 12         110 LOAD_CONST               2 (1)
            112 LOAD_CONST               7 (('MotionTracker',))
            114 IMPORT_NAME             21 (optical_flow)
            116 IMPORT_FROM             22 (MotionTracker)
            118 STORE_NAME              22 (MotionTracker)
            120 POP_TOP

 13         122 LOAD_CONST               2 (1)
            124 LOAD_CONST               8 (('draw_yolo_box', 'draw_face_box', 'draw_head_bars', 'draw_status_overlay', 'draw_yolo_summary', 'draw_pose_debug'))
            126 IMPORT_NAME             23 (drawing)
            128 IMPORT_FROM             24 (draw_yolo_box)
            130 STORE_NAME              24 (draw_yolo_box)
            132 IMPORT_FROM             25 (draw_face_box)
            134 STORE_NAME              25 (draw_face_box)
            136 IMPORT_FROM             26 (draw_head_bars)
            138 STORE_NAME              26 (draw_head_bars)
            140 IMPORT_FROM             27 (draw_status_overlay)
            142 STORE_NAME              27 (draw_status_overlay)
            144 IMPORT_FROM             28 (draw_yolo_summary)
            146 STORE_NAME              28 (draw_yolo_summary)
            148 IMPORT_FROM             29 (draw_pose_debug)
            150 STORE_NAME              29 (draw_pose_debug)
            152 POP_TOP

 18         154 PUSH_NULL
            156 LOAD_BUILD_CLASS
            158 LOAD_CONST               9 (<code object CheatingDetectorEngine at 0x0000021658D09350, file "D:\Exam_cheating\Test_AI_Cheating\core\ai_engine.py", line 18>)
            160 MAKE_FUNCTION            0
            162 LOAD_CONST              10 ('CheatingDetectorEngine')
            164 PRECALL                  2
            168 CALL                     2
            178 STORE_NAME              30 (CheatingDetectorEngine)
            180 LOAD_CONST               1 (None)
            182 RETURN_VALUE

Disassembly of <code object CheatingDetectorEngine at 0x0000021658D09350, file "D:\Exam_cheating\Test_AI_Cheating\core\ai_engine.py", line 18>:
 18           0 RESUME                   0
              2 LOAD_NAME                0 (__name__)
              4 STORE_NAME               1 (__module__)
              6 LOAD_CONST               0 ('CheatingDetectorEngine')
              8 STORE_NAME               2 (__qualname__)

 20          10 LOAD_CONST              11 ((None,))
             12 LOAD_CONST               2 ('yolo_model_path')
             14 LOAD_NAME                3 (str)
             16 BUILD_TUPLE              2
             18 LOAD_CONST               3 (<code object __init__ at 0x0000021658A284F0, file "D:\Exam_cheating\Test_AI_Cheating\core\ai_engine.py", line 20>)
             20 MAKE_FUNCTION            5 (defaults, annotations)
             22 STORE_NAME               4 (__init__)

 39          24 NOP

 40          26 NOP

 39          28 LOAD_CONST              12 ((None, False))
             30 LOAD_CONST               5 ('frame')
             32 LOAD_NAME                5 (np)
             34 LOAD_ATTR                6 (ndarray)
             44 LOAD_CONST               6 ('conf_override')
             46 LOAD_NAME                7 (float)
             48 LOAD_CONST               7 ('skip_mode')

 40          50 LOAD_NAME                8 (bool)

 39          52 LOAD_CONST               8 ('return')

 40          54 LOAD_NAME                9 (tuple)
             56 LOAD_NAME                5 (np)
             58 LOAD_ATTR                6 (ndarray)
             68 LOAD_NAME               10 (list)
             70 LOAD_NAME               10 (list)
             72 BUILD_TUPLE              3
             74 BINARY_SUBSCR

 39          84 BUILD_TUPLE              8
             86 LOAD_CONST               9 (<code object process_frame at 0x0000021659185C10, file "D:\Exam_cheating\Test_AI_Cheating\core\ai_engine.py", line 39>)
             88 MAKE_FUNCTION            5 (defaults, annotations)
             90 STORE_NAME              11 (process_frame)

244          92 LOAD_CONST              10 (<code object release at 0x0000021659179960, file "D:\Exam_cheating\Test_AI_Cheating\core\ai_engine.py", line 244>)
             94 MAKE_FUNCTION            0
             96 STORE_NAME              12 (release)
             98 LOAD_CONST               1 (None)
            100 RETURN_VALUE

Disassembly of <code object __init__ at 0x0000021658A284F0, file "D:\Exam_cheating\Test_AI_Cheating\core\ai_engine.py", line 20>:
 20           0 RESUME                   0

 21           2 LOAD_GLOBAL              1 (NULL + print)
             14 LOAD_CONST               1 ('Khoi dong AI Engine v7.0')
             16 PRECALL                  1
             20 CALL                     1
             30 POP_TOP

 22          32 LOAD_FAST                1 (yolo_model_path)
             34 JUMP_IF_TRUE_OR_POP      6 (to 48)
             36 LOAD_GLOBAL              2 (MODEL_PATH)
        >>   48 STORE_FAST               2 (model_path)

 23          50 LOAD_GLOBAL              5 (NULL + YOLODetector)
             62 LOAD_FAST                2 (model_path)
             64 PRECALL                  1
             68 CALL                     1
             78 LOAD_FAST                0 (self)
             80 STORE_ATTR               3 (yolo)

 24          90 LOAD_GLOBAL              9 (NULL + PoseAnalyzer)
            102 PRECALL                  0
            106 CALL                     0
            116 LOAD_FAST                0 (self)
            118 STORE_ATTR               5 (face)

 25         128 LOAD_GLOBAL             13 (NULL + SeatTracker)
            140 PRECALL                  0
            144 CALL                     0
            154 LOAD_FAST                0 (self)
            156 STORE_ATTR               7 (seat_tracker)

 26         166 LOAD_GLOBAL             17 (NULL + SustainedTimer)
            178 LOAD_GLOBAL             18 (SUSTAINED_SECS)
            190 PRECALL                  1
            194 CALL                     1
            204 LOAD_FAST                0 (self)
            206 STORE_ATTR              10 (timer)

 27         216 LOAD_GLOBAL             23 (NULL + ViolationVoter)
            228 LOAD_CONST               2 (10)
            230 LOAD_CONST               3 (0.45)
            232 LOAD_CONST               4 (3)
            234 KW_NAMES                 5
            236 PRECALL                  3
            240 CALL                     3
            250 LOAD_FAST                0 (self)
            252 STORE_ATTR              12 (voter)

 28         262 LOAD_GLOBAL             27 (NULL + MotionTracker)
            274 LOAD_CONST               6 (5)
            276 KW_NAMES                 7
            278 PRECALL                  1
            282 CALL                     1
            292 LOAD_FAST                0 (self)
            294 STORE_ATTR              14 (motion)

 29         304 LOAD_GLOBAL             31 (NULL + SignalVelocityTracker)
            316 PRECALL                  0
            320 CALL                     0
            330 LOAD_FAST                0 (self)
            332 STORE_ATTR              16 (velocity)

 30         342 LOAD_CONST               8 (False)
            344 LOAD_FAST                0 (self)
            346 STORE_ATTR              17 (debug_mode)

 31         356 LOAD_CONST               9 (0)
            358 LOAD_FAST                0 (self)
            360 STORE_ATTR              18 (_frame_count)

 32         370 BUILD_LIST               0
            372 LOAD_FAST                0 (self)
            374 STORE_ATTR              19 (_last_yolo_result)

 33         384 BUILD_LIST               0
            386 LOAD_FAST                0 (self)
            388 STORE_ATTR              20 (_last_alerts)

 34         398 LOAD_CONST               0 (None)
            400 LOAD_FAST                0 (self)
            402 STORE_ATTR              21 (_last_annotated)

 35         412 LOAD_GLOBAL              1 (NULL + print)
            424 LOAD_CONST              10 ('AI Engine v7.0 san sang!')
            426 PRECALL                  1
            430 CALL                     1
            440 POP_TOP

 36         442 LOAD_FAST                0 (self)
            444 LOAD_ATTR                3 (yolo)
            454 LOAD_ATTR               22 (available)
            464 POP_JUMP_FORWARD_IF_FALSE     2 (to 470)
            466 LOAD_CONST              11 ('OK')
            468 JUMP_FORWARD             1 (to 472)
        >>  470 LOAD_CONST              12 ('FAIL')
        >>  472 STORE_FAST               3 (yolo_status)

 37         474 LOAD_GLOBAL              1 (NULL + print)
            486 LOAD_CONST              13 ('YOLO: ')
            488 LOAD_FAST                3 (yolo_status)
            490 FORMAT_VALUE             0
            492 LOAD_CONST              14 (' | Pose: OK | OpticalFlow: OK | Velocity: OK\n')
            494 BUILD_STRING             3
            496 PRECALL                  1
            500 CALL                     1
            510 POP_TOP
            512 LOAD_CONST               0 (None)
            514 RETURN_VALUE

Disassembly of <code object process_frame at 0x0000021659185C10, file "D:\Exam_cheating\Test_AI_Cheating\core\ai_engine.py", line 39>:
 39           0 RESUME                   0

 41           2 LOAD_FAST                0 (self)
              4 COPY                     1
              6 LOAD_ATTR                0 (_frame_count)
             16 LOAD_CONST               1 (1)
             18 BINARY_OP               13 (+=)
             22 SWAP                     2
             24 STORE_ATTR               0 (_frame_count)

 42          34 LOAD_FAST                1 (frame)
             36 LOAD_ATTR                1 (shape)
             46 LOAD_CONST               0 (None)
             48 LOAD_CONST               2 (2)
             50 BUILD_SLICE              2
             52 BINARY_SUBSCR
             62 UNPACK_SEQUENCE          2
             66 STORE_FAST               4 (h)
             68 STORE_FAST               5 (w)

 43          70 LOAD_FAST                1 (frame)
             72 STORE_FAST               6 (annotated)

 44          74 BUILD_LIST               0
             76 STORE_FAST               7 (alerts)

 45          78 BUILD_LIST               0
             80 STORE_FAST               8 (raw_detections)

 46          82 LOAD_CONST               3 (True)
             84 STORE_FAST               9 (run_yolo)

 47          86 LOAD_FAST                3 (skip_mode)
             88 POP_JUMP_FORWARD_IF_FALSE    30 (to 150)
             90 LOAD_GLOBAL              4 (VIDEO_FRAME_SKIP)
            102 LOAD_CONST               1 (1)
            104 COMPARE_OP               4 (>)
            110 POP_JUMP_FORWARD_IF_FALSE    19 (to 150)

 48         112 LOAD_FAST                0 (self)
            114 LOAD_ATTR                0 (_frame_count)
            124 LOAD_GLOBAL              4 (VIDEO_FRAME_SKIP)
            136 BINARY_OP                6 (%)
            140 LOAD_CONST               4 (0)
            142 COMPARE_OP               2 (==)
            148 STORE_FAST               9 (run_yolo)

 49     >>  150 LOAD_FAST                9 (run_yolo)
            152 POP_JUMP_FORWARD_IF_FALSE    48 (to 250)
            154 LOAD_FAST                0 (self)
            156 LOAD_ATTR                3 (yolo)
            166 LOAD_ATTR                4 (available)
            176 POP_JUMP_FORWARD_IF_FALSE    36 (to 250)

 50         178 LOAD_FAST                0 (self)
            180 LOAD_ATTR                3 (yolo)
            190 LOAD_METHOD              5 (detect)
            212 LOAD_FAST                1 (frame)
            214 LOAD_FAST                2 (conf_override)
            216 KW_NAMES                 5
            218 PRECALL                  2
            222 CALL                     2
            232 STORE_FAST              10 (yolo_dets)

 51         234 LOAD_FAST               10 (yolo_dets)
            236 LOAD_FAST                0 (self)
            238 STORE_ATTR               6 (_last_yolo_result)
            248 JUMP_FORWARD             7 (to 264)

 53     >>  250 LOAD_FAST                0 (self)
            252 LOAD_ATTR                6 (_last_yolo_result)
            262 STORE_FAST              10 (yolo_dets)

 54     >>  264 LOAD_FAST               10 (yolo_dets)
            266 GET_ITER
        >>  268 FOR_ITER               228 (to 726)
            270 STORE_FAST              11 (det)

 55         272 LOAD_GLOBAL             15 (NULL + draw_yolo_box)
            284 LOAD_FAST                6 (annotated)
            286 LOAD_FAST               11 (det)
            288 PRECALL                  2
            292 CALL                     2
            302 POP_TOP

 56         304 LOAD_FAST               11 (det)
            306 LOAD_CONST               6 ('is_cheating')
            308 BINARY_SUBSCR
            318 POP_JUMP_FORWARD_IF_FALSE   167 (to 654)

 57         320 LOAD_FAST                8 (raw_detections)
            322 LOAD_METHOD              8 (append)
            344 LOAD_CONST               7 ('YOLO: ')
            346 LOAD_FAST               11 (det)
            348 LOAD_CONST               8 ('label_vi')
            350 BINARY_SUBSCR
            360 FORMAT_VALUE             0
            362 LOAD_CONST               9 (' (')
            364 LOAD_FAST               11 (det)
            366 LOAD_CONST              10 ('confidence')
            368 BINARY_SUBSCR
            378 LOAD_CONST              11 ('.0%')
            380 FORMAT_VALUE             4 (with format)
            382 LOAD_CONST              12 (')')
            384 BUILD_STRING             5
            386 PRECALL                  1
            390 CALL                     1
            400 POP_TOP

 58         402 LOAD_CONST              13 ('yolo_')
            404 LOAD_FAST               11 (det)
            406 LOAD_CONST              14 ('class_name')
            408 BINARY_SUBSCR
            418 FORMAT_VALUE             0
            420 BUILD_STRING             2
            422 STORE_FAST              12 (yolo_key)

 59         424 LOAD_FAST                0 (self)
            426 LOAD_ATTR                9 (timer)
            436 LOAD_METHOD             10 (check)
            458 LOAD_FAST               12 (yolo_key)
            460 LOAD_CONST               3 (True)
            462 PRECALL                  2
            466 CALL                     2
            476 POP_JUMP_FORWARD_IF_FALSE    87 (to 652)

 60         478 LOAD_FAST                0 (self)
            480 LOAD_ATTR                9 (timer)
            490 LOAD_METHOD             11 (elapsed)
            512 LOAD_FAST               12 (yolo_key)
            514 PRECALL                  1
            518 CALL                     1
            528 STORE_FAST              13 (elapsed)

 61         530 LOAD_FAST                7 (alerts)
            532 LOAD_METHOD              8 (append)

 62         554 LOAD_FAST               11 (det)
            556 LOAD_CONST              14 ('class_name')
            558 BINARY_SUBSCR

 63         568 LOAD_FAST               11 (det)
            570 LOAD_CONST               8 ('label_vi')
            572 BINARY_SUBSCR
            582 FORMAT_VALUE             0
            584 LOAD_CONST               9 (' (')
            586 LOAD_FAST               11 (det)
            588 LOAD_CONST              10 ('confidence')
            590 BINARY_SUBSCR
            600 LOAD_CONST              11 ('.0%')
            602 FORMAT_VALUE             4 (with format)
            604 LOAD_CONST              15 (') [')
            606 LOAD_FAST               13 (elapsed)
            608 LOAD_CONST              16 ('.1f')
            610 FORMAT_VALUE             4 (with format)
            612 LOAD_CONST              17 ('s]')
            614 BUILD_STRING             6

 64         616 LOAD_FAST               11 (det)
            618 LOAD_CONST              18 ('severity')
            620 BINARY_SUBSCR

 65         630 LOAD_CONST              19 ('YOLO')

 61         632 LOAD_CONST              20 (('type', 'msg', 'severity', 'source'))
            634 BUILD_CONST_KEY_MAP      4
            636 PRECALL                  1
            640 CALL                     1
            650 POP_TOP
        >>  652 JUMP_BACKWARD          193 (to 268)

 68     >>  654 LOAD_FAST                0 (self)
            656 LOAD_ATTR                9 (timer)
            666 LOAD_METHOD             12 (reset)
            688 LOAD_CONST              13 ('yolo_')
            690 LOAD_FAST               11 (det)
            692 LOAD_CONST              14 ('class_name')
            694 BINARY_SUBSCR
            704 FORMAT_VALUE             0
            706 BUILD_STRING             2
            708 PRECALL                  1
            712 CALL                     1
            722 POP_TOP
            724 JUMP_BACKWARD          229 (to 268)

 69     >>  726 LOAD_CONST               3 (True)
            728 STORE_FAST              14 (run_face)

 70         730 LOAD_FAST                3 (skip_mode)
            732 POP_JUMP_FORWARD_IF_FALSE    30 (to 794)
            734 LOAD_GLOBAL              4 (VIDEO_FRAME_SKIP)
            746 LOAD_CONST               1 (1)
            748 COMPARE_OP               4 (>)
            754 POP_JUMP_FORWARD_IF_FALSE    19 (to 794)

 71         756 LOAD_FAST                0 (self)
            758 LOAD_ATTR                0 (_frame_count)
            768 LOAD_GLOBAL              4 (VIDEO_FRAME_SKIP)
            780 BINARY_OP                6 (%)
            784 LOAD_CONST               4 (0)
            786 COMPARE_OP               3 (!=)
            792 STORE_FAST              14 (run_face)

 72     >>  794 LOAD_FAST               14 (run_face)
            796 POP_JUMP_FORWARD_IF_FALSE    67 (to 932)

 73         798 LOAD_GLOBAL             27 (NULL + cv2)
            810 LOAD_ATTR               14 (cvtColor)
            820 LOAD_FAST                1 (frame)
            822 LOAD_GLOBAL             26 (cv2)
            834 LOAD_ATTR               15 (COLOR_BGR2RGB)
            844 PRECALL                  2
            848 CALL                     2
            858 STORE_FAST              15 (rgb)

 74         860 LOAD_FAST                0 (self)
            862 LOAD_ATTR               16 (face)
            872 LOAD_METHOD             17 (analyze)
            894 LOAD_FAST               15 (rgb)
            896 LOAD_FAST                5 (w)
            898 LOAD_FAST                4 (h)
            900 PRECALL                  3
            904 CALL                     3
            914 STORE_FAST              16 (faces)

 75         916 LOAD_FAST               16 (faces)
            918 LOAD_FAST                0 (self)
            920 STORE_ATTR              18 (_last_faces)
            930 JUMP_FORWARD            17 (to 966)

 77     >>  932 LOAD_GLOBAL             39 (NULL + getattr)
            944 LOAD_FAST                0 (self)
            946 LOAD_CONST              21 ('_last_faces')
            948 BUILD_LIST               0
            950 PRECALL                  3
            954 CALL                     3
            964 STORE_FAST              16 (faces)

 78     >>  966 LOAD_FAST                0 (self)
            968 LOAD_ATTR               20 (motion)
            978 LOAD_METHOD             21 (update)
           1000 LOAD_FAST                1 (frame)
           1002 LOAD_FAST               16 (faces)
           1004 PRECALL                  2
           1008 CALL                     2
           1018 STORE_FAST              17 (motion_info)

 79        1020 LOAD_FAST               16 (faces)
           1022 EXTENDED_ARG             6
           1024 POP_JUMP_FORWARD_IF_FALSE  1682 (to 4390)

 80        1026 LOAD_GLOBAL             45 (NULL + len)
           1038 LOAD_FAST               16 (faces)
           1040 PRECALL                  1
           1044 CALL                     1
           1054 STORE_FAST              18 (n_faces)

 81        1056 LOAD_FAST                8 (raw_detections)
           1058 LOAD_METHOD              8 (append)
           1080 LOAD_CONST              22 ('Nguoi: ')
           1082 LOAD_FAST               18 (n_faces)
           1084 FORMAT_VALUE             0
           1086 LOAD_CONST              23 (' phat hien')
           1088 BUILD_STRING             3
           1090 PRECALL                  1
           1094 CALL                     1
           1104 POP_TOP

 82        1106 LOAD_FAST                0 (self)
           1108 LOAD_ATTR               23 (seat_tracker)
           1118 LOAD_METHOD             24 (match_faces)
           1140 LOAD_FAST               16 (faces)
           1142 PRECALL                  1
           1146 CALL                     1
           1156 STORE_FAST              19 (matched)

 83        1158 LOAD_FAST               19 (matched)
           1160 GET_ITER
        >> 1162 EXTENDED_ARG             6
           1164 FOR_ITER              1612 (to 4390)
           1166 UNPACK_SEQUENCE          2
           1170 STORE_FAST              20 (tid)
           1172 STORE_FAST              21 (face_data)

 84        1174 LOAD_FAST                0 (self)
           1176 LOAD_ATTR               23 (seat_tracker)
           1186 LOAD_METHOD             25 (get_track)
           1208 LOAD_FAST               20 (tid)
           1210 PRECALL                  1
           1214 CALL                     1
           1224 STORE_FAST              22 (track)

 85        1226 LOAD_FAST               22 (track)
           1228 POP_JUMP_FORWARD_IF_NOT_NONE     1 (to 1232)

 86        1230 JUMP_BACKWARD           35 (to 1162)

 87     >> 1232 LOAD_FAST                0 (self)
           1234 LOAD_ATTR               16 (face)
           1244 LOAD_METHOD             26 (draw_face_contours)
           1266 LOAD_FAST                6 (annotated)
           1268 LOAD_FAST               21 (face_data)
           1270 LOAD_CONST              24 ('landmarks')
           1272 BINARY_SUBSCR
           1282 PRECALL                  2
           1286 CALL                     2
           1296 POP_TOP

 88        1298 LOAD_FAST               21 (face_data)
           1300 LOAD_CONST              25 ('centroid')
           1302 BINARY_SUBSCR
           1312 UNPACK_SEQUENCE          2
           1316 STORE_FAST              23 (cx)
           1318 STORE_FAST              24 (cy)

 89        1320 LOAD_FAST               21 (face_data)
           1322 LOAD_CONST              26 ('face_width')
           1324 BINARY_SUBSCR
           1334 STORE_FAST              25 (fw)

 90        1336 LOAD_FAST               21 (face_data)
           1338 LOAD_CONST              27 ('yaw_str')
           1340 BINARY_SUBSCR
           1350 STORE_FAST              26 (yaw_str)

 91        1352 LOAD_FAST               21 (face_data)
           1354 LOAD_CONST              28 ('yaw_ratio')
           1356 BINARY_SUBSCR
           1366 STORE_FAST              27 (yaw_ratio)

 92        1368 LOAD_FAST               21 (face_data)
           1370 LOAD_CONST              29 ('roll_angle')
           1372 BINARY_SUBSCR
           1382 STORE_FAST              28 (roll_angle)

 93        1384 LOAD_FAST               23 (cx)
           1386 LOAD_FAST               22 (track)
           1388 LOAD_ATTR               27 (anchor_x)
           1398 BINARY_OP               10 (-)
           1402 STORE_FAST              29 (x_diff)

 94        1404 LOAD_GLOBAL             57 (NULL + abs)
           1416 LOAD_FAST               29 (x_diff)
           1418 PRECALL                  1
           1422 CALL                     1
           1432 LOAD_GLOBAL             59 (NULL + max)
           1444 LOAD_FAST               25 (fw)
           1446 LOAD_CONST              30 (1e-06)
           1448 PRECALL                  2
           1452 CALL                     2
           1462 BINARY_OP               11 (/)
           1466 STORE_FAST              30 (x_diff_ratio)

 95        1468 LOAD_FAST               21 (face_data)
           1470 LOAD_METHOD             30 (get)
           1492 LOAD_CONST              31 ('yaw_dir')
           1494 LOAD_CONST              32 ('Thang')
           1496 PRECALL                  2
           1500 CALL                     2
           1510 STORE_FAST              31 (yaw_dir)

 96        1512 LOAD_FAST               21 (face_data)
           1514 LOAD_METHOD             30 (get)
           1536 LOAD_CONST              33 ('pitch_down')
           1538 LOAD_CONST              34 (False)
           1540 PRECALL                  2
           1544 CALL                     2
           1554 STORE_FAST              32 (pitch_down)

 97        1556 LOAD_FAST               31 (yaw_dir)
           1558 LOAD_CONST              35 ('Quay PHAI')
           1560 COMPARE_OP               2 (==)
           1566 POP_JUMP_FORWARD_IF_FALSE     2 (to 1572)
           1568 LOAD_CONST               1 (1)
           1570 JUMP_FORWARD             9 (to 1590)
        >> 1572 LOAD_FAST               31 (yaw_dir)
           1574 LOAD_CONST              36 ('Quay TRAI')
           1576 COMPARE_OP               2 (==)
           1582 POP_JUMP_FORWARD_IF_FALSE     2 (to 1588)
           1584 LOAD_CONST              37 (-1)
           1586 JUMP_FORWARD             1 (to 1590)
        >> 1588 LOAD_CONST               4 (0)
        >> 1590 STORE_FAST              33 (dir_yaw)

 98        1592 LOAD_FAST               32 (pitch_down)
           1594 POP_JUMP_FORWARD_IF_FALSE     2 (to 1600)

 99        1596 LOAD_CONST               4 (0)
           1598 STORE_FAST              33 (dir_yaw)

100     >> 1600 LOAD_GLOBAL             59 (NULL + max)
           1612 LOAD_FAST               22 (track)
           1614 LOAD_ATTR               31 (anchor_yaw)
           1624 LOAD_CONST              38 (1.0)
           1626 PRECALL                  2
           1630 CALL                     2
           1640 STORE_FAST              34 (anchor_yaw)

101        1642 LOAD_FAST               27 (yaw_ratio)
           1644 LOAD_FAST               34 (anchor_yaw)
           1646 COMPARE_OP               4 (>)
           1652 POP_JUMP_FORWARD_IF_FALSE     5 (to 1664)
           1654 LOAD_FAST               27 (yaw_ratio)
           1656 LOAD_FAST               34 (anchor_yaw)
           1658 BINARY_OP               11 (/)
           1662 JUMP_FORWARD            18 (to 1700)
        >> 1664 LOAD_FAST               34 (anchor_yaw)
           1666 LOAD_GLOBAL             59 (NULL + max)
           1678 LOAD_FAST               27 (yaw_ratio)
           1680 LOAD_CONST              38 (1.0)
           1682 PRECALL                  2
           1686 CALL                     2
           1696 BINARY_OP               11 (/)
        >> 1700 STORE_FAST              35 (relative_yaw_ratio)

102        1702 LOAD_FAST               32 (pitch_down)
           1704 POP_JUMP_FORWARD_IF_FALSE     2 (to 1710)

103        1706 LOAD_CONST              38 (1.0)
           1708 STORE_FAST              35 (relative_yaw_ratio)

104     >> 1710 LOAD_FAST               28 (roll_angle)
           1712 LOAD_CONST              39 (10.0)
           1714 COMPARE_OP               4 (>)
           1720 POP_JUMP_FORWARD_IF_FALSE     2 (to 1726)
           1722 LOAD_CONST               1 (1)
           1724 JUMP_FORWARD             9 (to 1744)
        >> 1726 LOAD_FAST               28 (roll_angle)
           1728 LOAD_CONST              40 (-10.0)
           1730 COMPARE_OP               0 (<)
           1736 POP_JUMP_FORWARD_IF_FALSE     2 (to 1742)
           1738 LOAD_CONST              37 (-1)
           1740 JUMP_FORWARD             1 (to 1744)
        >> 1742 LOAD_CONST               4 (0)
        >> 1744 STORE_FAST              36 (dir_roll)

105        1746 LOAD_FAST               29 (x_diff)
           1748 LOAD_FAST               25 (fw)
           1750 UNARY_NEGATIVE
           1752 LOAD_CONST              41 (0.1)
           1754 BINARY_OP                5 (*)
           1758 COMPARE_OP               0 (<)
           1764 POP_JUMP_FORWARD_IF_FALSE     2 (to 1770)
           1766 LOAD_CONST               1 (1)
           1768 JUMP_FORWARD            12 (to 1794)
        >> 1770 LOAD_FAST               29 (x_diff)
           1772 LOAD_FAST               25 (fw)
           1774 LOAD_CONST              41 (0.1)
           1776 BINARY_OP                5 (*)
           1780 COMPARE_OP               4 (>)
           1786 POP_JUMP_FORWARD_IF_FALSE     2 (to 1792)
           1788 LOAD_CONST              37 (-1)
           1790 JUMP_FORWARD             1 (to 1794)
        >> 1792 LOAD_CONST               4 (0)
        >> 1794 STORE_FAST              37 (dir_shift)

106        1796 LOAD_FAST               21 (face_data)
           1798 LOAD_METHOD             30 (get)
           1820 LOAD_CONST              42 ('body_twist_dir')
           1822 LOAD_CONST               4 (0)
           1824 PRECALL                  2
           1828 CALL                     2
           1838 STORE_FAST              38 (body_twist_dir)

107        1840 LOAD_GLOBAL             57 (NULL + abs)
           1852 LOAD_FAST               21 (face_data)
           1854 LOAD_METHOD             30 (get)
           1876 LOAD_CONST              43 ('body_twist')
           1878 LOAD_CONST              44 (0.0)
           1880 PRECALL                  2
           1884 CALL                     2
           1894 PRECALL                  1
           1898 CALL                     1
           1908 STORE_FAST              39 (body_twist)

108        1910 LOAD_FAST               21 (face_data)
           1912 LOAD_METHOD             30 (get)
           1934 LOAD_CONST              45 ('arm_reach_side')
           1936 LOAD_CONST               4 (0)
           1938 PRECALL                  2
           1942 CALL                     2
           1952 STORE_FAST              40 (arm_reach_side)

109        1954 LOAD_FAST               21 (face_data)
           1956 LOAD_METHOD             30 (get)
           1978 LOAD_CONST              46 ('arm_reach_dist')
           1980 LOAD_CONST              44 (0.0)
           1982 PRECALL                  2
           1986 CALL                     2
           1996 STORE_FAST              41 (arm_reach_dist)

110        1998 LOAD_FAST               21 (face_data)
           2000 LOAD_METHOD             30 (get)
           2022 LOAD_CONST              47 ('lean_forward')
           2024 LOAD_CONST              34 (False)
           2026 PRECALL                  2
           2030 CALL                     2
           2040 STORE_FAST              42 (lean_forward)

111        2042 LOAD_FAST               17 (motion_info)
           2044 LOAD_METHOD             30 (get)
           2066 LOAD_FAST               20 (tid)
           2068 LOAD_FAST                0 (self)
           2070 LOAD_ATTR               20 (motion)
           2080 LOAD_METHOD             30 (get)
           2102 LOAD_FAST               20 (tid)
           2104 PRECALL                  1
           2108 CALL                     1
           2118 PRECALL                  2
           2122 CALL                     2
           2132 STORE_FAST              43 (minfo)

112        2134 LOAD_FAST               43 (minfo)
           2136 LOAD_CONST              48 ('sudden')
           2138 BINARY_SUBSCR
           2148 STORE_FAST              44 (of_sudden)

113        2150 LOAD_FAST               43 (minfo)
           2152 LOAD_CONST              49 ('moving')
           2154 BINARY_SUBSCR
           2164 STORE_FAST              45 (of_moving)

114        2166 LOAD_FAST               43 (minfo)
           2168 LOAD_CONST              50 ('still')
           2170 BINARY_SUBSCR
           2180 STORE_FAST              46 (of_still)

115        2182 LOAD_FAST               43 (minfo)
           2184 LOAD_CONST              51 ('magnitude')
           2186 BINARY_SUBSCR
           2196 STORE_FAST              47 (of_mag)

116        2198 LOAD_FAST                0 (self)
           2200 LOAD_ATTR               32 (velocity)
           2210 LOAD_METHOD             21 (update)
           2232 LOAD_FAST               20 (tid)
           2234 LOAD_FAST               21 (face_data)
           2236 PRECALL                  2
           2240 CALL                     2
           2250 STORE_FAST              48 (vinfo)

117        2252 LOAD_FAST               45 (of_moving)
           2254 POP_JUMP_FORWARD_IF_TRUE     5 (to 2266)

118        2256 LOAD_CONST              34 (False)
           2258 LOAD_FAST               48 (vinfo)
           2260 LOAD_CONST              52 ('velocity_bad')
           2262 STORE_SUBSCR

119     >> 2266 LOAD_FAST               25 (fw)
           2268 LOAD_CONST              53 (80)
           2270 COMPARE_OP               5 (>=)
           2276 POP_JUMP_FORWARD_IF_FALSE     7 (to 2292)

120        2278 LOAD_CONST              54 (2.0)
           2280 STORE_FAST              49 (yaw_solo_thresh)

121        2282 LOAD_CONST              55 (1.35)
           2284 STORE_FAST              50 (yaw_combo_thresh)

122        2286 LOAD_CONST               2 (2)
           2288 STORE_FAST              51 (min_combo_factors)
           2290 JUMP_FORWARD            19 (to 2330)

123     >> 2292 LOAD_FAST               25 (fw)
           2294 LOAD_CONST              56 (40)
           2296 COMPARE_OP               5 (>=)
           2302 POP_JUMP_FORWARD_IF_FALSE     7 (to 2318)

124        2304 LOAD_CONST              57 (2.4)
           2306 STORE_FAST              49 (yaw_solo_thresh)

125        2308 LOAD_CONST              58 (1.55)
           2310 STORE_FAST              50 (yaw_combo_thresh)

126        2312 LOAD_CONST               2 (2)
           2314 STORE_FAST              51 (min_combo_factors)
           2316 JUMP_FORWARD             6 (to 2330)

128     >> 2318 LOAD_CONST              59 (2.8)
           2320 STORE_FAST              49 (yaw_solo_thresh)

129        2322 LOAD_CONST              60 (1.75)
           2324 STORE_FAST              50 (yaw_combo_thresh)

130        2326 LOAD_CONST              61 (3)
           2328 STORE_FAST              51 (min_combo_factors)

131     >> 2330 LOAD_FAST               32 (pitch_down)
           2332 POP_JUMP_FORWARD_IF_FALSE     2 (to 2338)
           2334 LOAD_CONST              62 (40.0)
           2336 JUMP_FORWARD             1 (to 2340)
        >> 2338 LOAD_CONST              63 (25.0)
        >> 2340 STORE_FAST              52 (roll_thresh_solo)

132        2342 LOAD_FAST               32 (pitch_down)
           2344 POP_JUMP_FORWARD_IF_FALSE     2 (to 2350)
           2346 LOAD_CONST              64 (0.7)
           2348 JUMP_FORWARD             1 (to 2352)
        >> 2350 LOAD_CONST              65 (0.6)
        >> 2352 STORE_FAST              53 (shift_thresh_solo)

133        2354 LOAD_FAST               35 (relative_yaw_ratio)
           2356 LOAD_FAST               49 (yaw_solo_thresh)
           2358 COMPARE_OP               4 (>)
           2364 STORE_FAST              54 (severe_yaw)

134        2366 LOAD_GLOBAL             57 (NULL + abs)
           2378 LOAD_FAST               28 (roll_angle)
           2380 PRECALL                  1
           2384 CALL                     1
           2394 LOAD_FAST               52 (roll_thresh_solo)
           2396 COMPARE_OP               4 (>)
           2402 STORE_FAST              55 (severe_roll)

135        2404 LOAD_FAST               30 (x_diff_ratio)
           2406 LOAD_FAST               53 (shift_thresh_solo)
           2408 COMPARE_OP               4 (>)
           2414 STORE_FAST              56 (severe_shift)

136        2416 LOAD_FAST               42 (lean_forward)
           2418 POP_JUMP_FORWARD_IF_FALSE     2 (to 2424)
           2420 LOAD_CONST               1 (1)
           2422 JUMP_FORWARD             1 (to 2426)
        >> 2424 LOAD_CONST               4 (0)
        >> 2426 STORE_FAST              57 (lean_bonus)

138        2428 LOAD_FAST               33 (dir_yaw)
           2430 LOAD_CONST               1 (1)
           2432 COMPARE_OP               2 (==)
           2438 POP_JUMP_FORWARD_IF_FALSE     8 (to 2456)
           2440 LOAD_FAST               35 (relative_yaw_ratio)
           2442 LOAD_FAST               50 (yaw_combo_thresh)
           2444 COMPARE_OP               4 (>)
           2450 POP_JUMP_FORWARD_IF_FALSE     2 (to 2456)
           2452 LOAD_CONST               1 (1)
           2454 JUMP_FORWARD             1 (to 2458)
        >> 2456 LOAD_CONST               4 (0)

139     >> 2458 LOAD_FAST               36 (dir_roll)
           2460 LOAD_CONST               1 (1)
           2462 COMPARE_OP               2 (==)
           2468 POP_JUMP_FORWARD_IF_FALSE    21 (to 2512)
           2470 LOAD_GLOBAL             57 (NULL + abs)
           2482 LOAD_FAST               28 (roll_angle)
           2484 PRECALL                  1
           2488 CALL                     1
           2498 LOAD_CONST              66 (14.0)
           2500 COMPARE_OP               4 (>)
           2506 POP_JUMP_FORWARD_IF_FALSE     2 (to 2512)
           2508 LOAD_CONST               1 (1)
           2510 JUMP_FORWARD             1 (to 2514)
        >> 2512 LOAD_CONST               4 (0)

138     >> 2514 BINARY_OP                0 (+)

140        2518 LOAD_FAST               37 (dir_shift)
           2520 LOAD_CONST               1 (1)
           2522 COMPARE_OP               2 (==)
           2528 POP_JUMP_FORWARD_IF_FALSE     8 (to 2546)
           2530 LOAD_FAST               30 (x_diff_ratio)
           2532 LOAD_CONST              67 (0.22)
           2534 COMPARE_OP               4 (>)
           2540 POP_JUMP_FORWARD_IF_FALSE     2 (to 2546)
           2542 LOAD_CONST               1 (1)
           2544 JUMP_FORWARD             1 (to 2548)
        >> 2546 LOAD_CONST               4 (0)

138     >> 2548 BINARY_OP                0 (+)

141        2552 LOAD_FAST               38 (body_twist_dir)
           2554 LOAD_CONST               1 (1)
           2556 COMPARE_OP               2 (==)
           2562 POP_JUMP_FORWARD_IF_FALSE     8 (to 2580)
           2564 LOAD_FAST               39 (body_twist)
           2566 LOAD_CONST              68 (12.0)
           2568 COMPARE_OP               4 (>)
           2574 POP_JUMP_FORWARD_IF_FALSE     2 (to 2580)
           2576 LOAD_CONST               1 (1)
           2578 JUMP_FORWARD             1 (to 2582)
        >> 2580 LOAD_CONST               4 (0)

138     >> 2582 BINARY_OP                0 (+)

142        2586 LOAD_FAST               40 (arm_reach_side)
           2588 LOAD_CONST               1 (1)
           2590 COMPARE_OP               2 (==)
           2596 POP_JUMP_FORWARD_IF_FALSE     2 (to 2602)
           2598 LOAD_CONST               1 (1)
           2600 JUMP_FORWARD             1 (to 2604)
        >> 2602 LOAD_CONST               4 (0)

138     >> 2604 BINARY_OP                0 (+)

143        2608 LOAD_FAST               57 (lean_bonus)

138        2610 BINARY_OP                0 (+)

137        2614 STORE_FAST              58 (right_factors)

146        2616 LOAD_FAST               33 (dir_yaw)
           2618 LOAD_CONST              37 (-1)
           2620 COMPARE_OP               2 (==)
           2626 POP_JUMP_FORWARD_IF_FALSE     8 (to 2644)
           2628 LOAD_FAST               35 (relative_yaw_ratio)
           2630 LOAD_FAST               50 (yaw_combo_thresh)
           2632 COMPARE_OP               4 (>)
           2638 POP_JUMP_FORWARD_IF_FALSE     2 (to 2644)
           2640 LOAD_CONST               1 (1)
           2642 JUMP_FORWARD             1 (to 2646)
        >> 2644 LOAD_CONST               4 (0)

147     >> 2646 LOAD_FAST               36 (dir_roll)
           2648 LOAD_CONST              37 (-1)
           2650 COMPARE_OP               2 (==)
           2656 POP_JUMP_FORWARD_IF_FALSE    21 (to 2700)
           2658 LOAD_GLOBAL             57 (NULL + abs)
           2670 LOAD_FAST               28 (roll_angle)
           2672 PRECALL                  1
           2676 CALL                     1
           2686 LOAD_CONST              66 (14.0)
           2688 COMPARE_OP               4 (>)
           2694 POP_JUMP_FORWARD_IF_FALSE     2 (to 2700)
           2696 LOAD_CONST               1 (1)
           2698 JUMP_FORWARD             1 (to 2702)
        >> 2700 LOAD_CONST               4 (0)

146     >> 2702 BINARY_OP                0 (+)

148        2706 LOAD_FAST               37 (dir_shift)
           2708 LOAD_CONST              37 (-1)
           2710 COMPARE_OP               2 (==)
           2716 POP_JUMP_FORWARD_IF_FALSE     8 (to 2734)
           2718 LOAD_FAST               30 (x_diff_ratio)
           2720 LOAD_CONST              67 (0.22)
           2722 COMPARE_OP               4 (>)
           2728 POP_JUMP_FORWARD_IF_FALSE     2 (to 2734)
           2730 LOAD_CONST               1 (1)
           2732 JUMP_FORWARD             1 (to 2736)
        >> 2734 LOAD_CONST               4 (0)

146     >> 2736 BINARY_OP                0 (+)

149        2740 LOAD_FAST               38 (body_twist_dir)
           2742 LOAD_CONST              37 (-1)
           2744 COMPARE_OP               2 (==)
           2750 POP_JUMP_FORWARD_IF_FALSE     8 (to 2768)
           2752 LOAD_FAST               39 (body_twist)
           2754 LOAD_CONST              68 (12.0)
           2756 COMPARE_OP               4 (>)
           2762 POP_JUMP_FORWARD_IF_FALSE     2 (to 2768)
           2764 LOAD_CONST               1 (1)
           2766 JUMP_FORWARD             1 (to 2770)
        >> 2768 LOAD_CONST               4 (0)

146     >> 2770 BINARY_OP                0 (+)

150        2774 LOAD_FAST               40 (arm_reach_side)
           2776 LOAD_CONST              37 (-1)
           2778 COMPARE_OP               2 (==)
           2784 POP_JUMP_FORWARD_IF_FALSE     2 (to 2790)
           2786 LOAD_CONST               1 (1)
           2788 JUMP_FORWARD             1 (to 2792)
        >> 2790 LOAD_CONST               4 (0)

146     >> 2792 BINARY_OP                0 (+)

151        2796 LOAD_FAST               57 (lean_bonus)

146        2798 BINARY_OP                0 (+)

145        2802 STORE_FAST              59 (left_factors)

153        2804 LOAD_CONST              34 (False)
           2806 STORE_FAST              60 (yaw_bad)

154        2808 LOAD_CONST              34 (False)
           2810 STORE_FAST              61 (lean_bad)

155        2812 LOAD_FAST               54 (severe_yaw)
           2814 POP_JUMP_FORWARD_IF_FALSE     3 (to 2822)

156        2816 LOAD_CONST               3 (True)
           2818 STORE_FAST              60 (yaw_bad)
           2820 JUMP_FORWARD            32 (to 2886)

157     >> 2822 LOAD_FAST               55 (severe_roll)
           2824 POP_JUMP_FORWARD_IF_TRUE     2 (to 2830)
           2826 LOAD_FAST               56 (severe_shift)
           2828 POP_JUMP_FORWARD_IF_FALSE     3 (to 2836)

158     >> 2830 LOAD_CONST               3 (True)
           2832 STORE_FAST              61 (lean_bad)
           2834 JUMP_FORWARD            25 (to 2886)

159     >> 2836 LOAD_FAST               58 (right_factors)
           2838 LOAD_FAST               51 (min_combo_factors)
           2840 COMPARE_OP               5 (>=)
           2846 POP_JUMP_FORWARD_IF_FALSE     7 (to 2862)

160        2848 LOAD_CONST               3 (True)
           2850 STORE_FAST              60 (yaw_bad)

161        2852 LOAD_CONST               3 (True)
           2854 STORE_FAST              61 (lean_bad)

162        2856 LOAD_CONST              69 ('Ngo Nghieng PHAI')
           2858 STORE_FAST              26 (yaw_str)
           2860 JUMP_FORWARD            12 (to 2886)

163     >> 2862 LOAD_FAST               59 (left_factors)
           2864 LOAD_FAST               51 (min_combo_factors)
           2866 COMPARE_OP               5 (>=)
           2872 POP_JUMP_FORWARD_IF_FALSE     6 (to 2886)

164        2874 LOAD_CONST               3 (True)
           2876 STORE_FAST              60 (yaw_bad)

165        2878 LOAD_CONST               3 (True)
           2880 STORE_FAST              61 (lean_bad)

166        2882 LOAD_CONST              70 ('Ngo Nghieng TRAI')
           2884 STORE_FAST              26 (yaw_str)

167     >> 2886 LOAD_FAST               44 (of_sudden)
           2888 POP_JUMP_FORWARD_IF_TRUE     6 (to 2902)

168        2890 LOAD_FAST               55 (severe_roll)
           2892 POP_JUMP_FORWARD_IF_TRUE     4 (to 2902)
           2894 LOAD_FAST               56 (severe_shift)
           2896 POP_JUMP_FORWARD_IF_TRUE     2 (to 2902)

169        2898 LOAD_CONST              34 (False)
           2900 STORE_FAST              61 (lean_bad)

170     >> 2902 LOAD_FAST               25 (fw)
           2904 LOAD_CONST              71 (60)
           2906 COMPARE_OP               0 (<)
           2912 POP_JUMP_FORWARD_IF_FALSE     2 (to 2918)

171        2914 LOAD_CONST              34 (False)
           2916 STORE_FAST              60 (yaw_bad)

172     >> 2918 LOAD_FAST                0 (self)
           2920 LOAD_ATTR               33 (voter)
           2930 LOAD_METHOD             34 (vote)
           2952 LOAD_CONST              72 ('yaw_')
           2954 LOAD_FAST               20 (tid)
           2956 FORMAT_VALUE             0
           2958 BUILD_STRING             2
           2960 LOAD_FAST               60 (yaw_bad)
           2962 PRECALL                  2
           2966 CALL                     2
           2976 STORE_FAST              60 (yaw_bad)

173        2978 LOAD_FAST                0 (self)
           2980 LOAD_ATTR               33 (voter)
           2990 LOAD_METHOD             34 (vote)
           3012 LOAD_CONST              73 ('lean_')
           3014 LOAD_FAST               20 (tid)
           3016 FORMAT_VALUE             0
           3018 BUILD_STRING             2
           3020 LOAD_FAST               61 (lean_bad)
           3022 PRECALL                  2
           3026 CALL                     2
           3036 STORE_FAST              61 (lean_bad)

174        3038 LOAD_FAST                0 (self)
           3040 LOAD_ATTR               35 (debug_mode)
           3050 POP_JUMP_FORWARD_IF_FALSE    23 (to 3098)

175        3052 LOAD_GLOBAL             73 (NULL + draw_pose_debug)

176        3064 LOAD_FAST                6 (annotated)
           3066 LOAD_FAST               21 (face_data)

177        3068 LOAD_FAST               58 (right_factors)

178        3070 LOAD_FAST               59 (left_factors)

179        3072 LOAD_FAST               60 (yaw_bad)

180        3074 LOAD_FAST               61 (lean_bad)

181        3076 LOAD_FAST               47 (of_mag)

182        3078 LOAD_FAST               44 (of_sudden)

175        3080 KW_NAMES                74
           3082 PRECALL                  8
           3086 CALL                     8
           3096 POP_TOP

184     >> 3098 LOAD_FAST               22 (track)
           3100 LOAD_METHOD             21 (update)
           3122 LOAD_FAST               23 (cx)
           3124 LOAD_FAST               24 (cy)
           3126 BUILD_TUPLE              2
           3128 LOAD_FAST               25 (fw)
           3130 LOAD_FAST               27 (yaw_ratio)
           3132 LOAD_FAST               61 (lean_bad)
           3134 KW_NAMES                75
           3136 PRECALL                  4
           3140 CALL                     4
           3150 POP_TOP

185        3152 LOAD_GLOBAL             75 (NULL + any)
           3164 LOAD_CONST              76 (<code object <genexpr> at 0x0000021658D21E30, file "D:\Exam_cheating\Test_AI_Cheating\core\ai_engine.py", line 185>)
           3166 MAKE_FUNCTION            0
           3168 LOAD_FAST               10 (yolo_dets)
           3170 GET_ITER
           3172 PRECALL                  0
           3176 CALL                     0
           3186 PRECALL                  1
           3190 CALL                     1
           3200 STORE_FAST              62 (has_yolo_rotation)

186        3202 LOAD_FAST                0 (self)
           3204 LOAD_ATTR                9 (timer)
           3214 LOAD_METHOD             10 (check)
           3236 LOAD_CONST              72 ('yaw_')
           3238 LOAD_FAST               20 (tid)
           3240 FORMAT_VALUE             0
           3242 BUILD_STRING             2
           3244 LOAD_FAST               60 (yaw_bad)
           3246 PRECALL                  2
           3250 CALL                     2
           3260 POP_JUMP_FORWARD_IF_FALSE    71 (to 3404)

187        3262 LOAD_FAST                0 (self)
           3264 LOAD_ATTR                9 (timer)
           3274 LOAD_METHOD             11 (elapsed)
           3296 LOAD_CONST              72 ('yaw_')
           3298 LOAD_FAST               20 (tid)
           3300 FORMAT_VALUE             0
           3302 BUILD_STRING             2
           3304 PRECALL                  1
           3308 CALL                     1
           3318 STORE_FAST              13 (elapsed)

188        3320 LOAD_FAST                7 (alerts)
           3322 LOAD_METHOD              8 (append)

189        3344 LOAD_CONST              77 ('HEAD_TURN')

190        3346 LOAD_CONST              78 ('QUAY DAU: ')
           3348 LOAD_FAST               26 (yaw_str)
           3350 FORMAT_VALUE             0
           3352 LOAD_CONST               9 (' (')
           3354 LOAD_FAST               13 (elapsed)
           3356 LOAD_CONST              16 ('.1f')
           3358 FORMAT_VALUE             4 (with format)
           3360 LOAD_CONST              79 ('s)')
           3362 BUILD_STRING             5

191        3364 LOAD_CONST              80 ('MEDIUM')

192        3366 LOAD_CONST              81 ('Pose')
           3368 LOAD_FAST               62 (has_yolo_rotation)
           3370 POP_JUMP_FORWARD_IF_FALSE     2 (to 3376)
           3372 LOAD_CONST              82 (' + YOLO')
           3374 JUMP_FORWARD             1 (to 3378)
        >> 3376 LOAD_CONST              83 ('')
        >> 3378 BINARY_OP                0 (+)

188        3382 LOAD_CONST              20 (('type', 'msg', 'severity', 'source'))
           3384 BUILD_CONST_KEY_MAP      4
           3386 PRECALL                  1
           3390 CALL                     1
           3400 POP_TOP
           3402 JUMP_FORWARD            31 (to 3466)

194     >> 3404 LOAD_FAST               60 (yaw_bad)
           3406 POP_JUMP_FORWARD_IF_TRUE    29 (to 3466)

195        3408 LOAD_FAST                0 (self)
           3410 LOAD_ATTR                9 (timer)
           3420 LOAD_METHOD             12 (reset)
           3442 LOAD_CONST              72 ('yaw_')
           3444 LOAD_FAST               20 (tid)
           3446 FORMAT_VALUE             0
           3448 BUILD_STRING             2
           3450 PRECALL                  1
           3454 CALL                     1
           3464 POP_TOP

196     >> 3466 LOAD_FAST                0 (self)
           3468 LOAD_ATTR                9 (timer)
           3478 LOAD_METHOD             10 (check)
           3500 LOAD_CONST              84 ('tilt_')
           3502 LOAD_FAST               20 (tid)
           3504 FORMAT_VALUE             0
           3506 BUILD_STRING             2
           3508 LOAD_FAST               61 (lean_bad)
           3510 PRECALL                  2
           3514 CALL                     2
           3524 POP_JUMP_FORWARD_IF_FALSE    74 (to 3674)

197        3526 LOAD_FAST                0 (self)
           3528 LOAD_ATTR                9 (timer)
           3538 LOAD_METHOD             11 (elapsed)
           3560 LOAD_CONST              84 ('tilt_')
           3562 LOAD_FAST               20 (tid)
           3564 FORMAT_VALUE             0
           3566 BUILD_STRING             2
           3568 PRECALL                  1
           3572 CALL                     1
           3582 STORE_FAST              13 (elapsed)

198        3584 LOAD_FAST               29 (x_diff)
           3586 LOAD_CONST               4 (0)
           3588 COMPARE_OP               0 (<)
           3594 POP_JUMP_FORWARD_IF_FALSE     2 (to 3600)
           3596 LOAD_CONST              85 ('sang TRAI')
           3598 JUMP_FORWARD             1 (to 3602)
        >> 3600 LOAD_CONST              86 ('sang PHAI')
        >> 3602 STORE_FAST              63 (lean_dir)

199        3604 LOAD_FAST                7 (alerts)
           3606 LOAD_METHOD              8 (append)

200        3628 LOAD_CONST              87 ('BODY_LEAN')

201        3630 LOAD_CONST              88 ('NHOAI NGUOI ')
           3632 LOAD_FAST               63 (lean_dir)
           3634 FORMAT_VALUE             0
           3636 LOAD_CONST               9 (' (')
           3638 LOAD_FAST               13 (elapsed)
           3640 LOAD_CONST              16 ('.1f')
           3642 FORMAT_VALUE             4 (with format)
           3644 LOAD_CONST              79 ('s)')
           3646 BUILD_STRING             5

202        3648 LOAD_CONST              80 ('MEDIUM')

203        3650 LOAD_CONST              81 ('Pose')

199        3652 LOAD_CONST              20 (('type', 'msg', 'severity', 'source'))
           3654 BUILD_CONST_KEY_MAP      4
           3656 PRECALL                  1
           3660 CALL                     1
           3670 POP_TOP
           3672 JUMP_FORWARD            31 (to 3736)

205     >> 3674 LOAD_FAST               61 (lean_bad)
           3676 POP_JUMP_FORWARD_IF_TRUE    29 (to 3736)

206        3678 LOAD_FAST                0 (self)
           3680 LOAD_ATTR                9 (timer)
           3690 LOAD_METHOD             12 (reset)
           3712 LOAD_CONST              84 ('tilt_')
           3714 LOAD_FAST               20 (tid)
           3716 FORMAT_VALUE             0
           3718 BUILD_STRING             2
           3720 PRECALL                  1
           3724 CALL                     1
           3734 POP_TOP

207     >> 3736 LOAD_FAST               25 (fw)
           3738 LOAD_CONST              71 (60)
           3740 COMPARE_OP               5 (>=)
           3746 POP_JUMP_FORWARD_IF_FALSE    63 (to 3874)
           3748 LOAD_FAST               48 (vinfo)
           3750 LOAD_CONST              89 ('oscillating')
           3752 BINARY_SUBSCR
           3762 POP_JUMP_FORWARD_IF_FALSE    55 (to 3874)

208        3764 LOAD_GLOBAL             75 (NULL + any)
           3776 LOAD_CONST              90 (<code object <genexpr> at 0x0000021658D225B0, file "D:\Exam_cheating\Test_AI_Cheating\core\ai_engine.py", line 208>)
           3778 MAKE_FUNCTION            0
           3780 LOAD_FAST                7 (alerts)
           3782 GET_ITER
           3784 PRECALL                  0
           3788 CALL                     0
           3798 PRECALL                  1
           3802 CALL                     1
           3812 POP_JUMP_FORWARD_IF_TRUE    30 (to 3874)

209        3814 LOAD_FAST                7 (alerts)
           3816 LOAD_METHOD              8 (append)

210        3838 LOAD_CONST              91 ('OSCILLATION')

211        3840 LOAD_CONST              92 ('LIEC DI LIEC LAI (ID:')
           3842 LOAD_FAST               20 (tid)
           3844 FORMAT_VALUE             0
           3846 LOAD_CONST              12 (')')
           3848 BUILD_STRING             3

212        3850 LOAD_CONST              80 ('MEDIUM')

213        3852 LOAD_CONST              93 ('Velocity')

209        3854 LOAD_CONST              20 (('type', 'msg', 'severity', 'source'))
           3856 BUILD_CONST_KEY_MAP      4
           3858 PRECALL                  1
           3862 CALL                     1
           3872 POP_TOP

215     >> 3874 BUILD_LIST               0
           3876 STORE_FAST              64 (label_parts)

216        3878 LOAD_FAST               60 (yaw_bad)
           3880 POP_JUMP_FORWARD_IF_FALSE    21 (to 3924)
           3882 LOAD_FAST               64 (label_parts)
           3884 LOAD_METHOD              8 (append)
           3906 LOAD_FAST               26 (yaw_str)
           3908 PRECALL                  1
           3912 CALL                     1
           3922 POP_TOP

217     >> 3924 LOAD_FAST               61 (lean_bad)
           3926 POP_JUMP_FORWARD_IF_FALSE    54 (to 4036)

218        3928 LOAD_FAST               30 (x_diff_ratio)
           3930 LOAD_GLOBAL             76 (LEAN_SHIFT_RATIO)
           3942 COMPARE_OP               4 (>)
           3948 POP_JUMP_FORWARD_IF_FALSE    22 (to 3994)
           3950 LOAD_FAST               64 (label_parts)
           3952 LOAD_METHOD              8 (append)
           3974 LOAD_CONST              94 ('Chom nguoi')
           3976 PRECALL                  1
           3980 CALL                     1
           3990 POP_TOP
           3992 JUMP_FORWARD            21 (to 4036)

219     >> 3994 LOAD_FAST               64 (label_parts)
           3996 LOAD_METHOD              8 (append)
           4018 LOAD_CONST              95 ('Nghieng co')
           4020 PRECALL                  1
           4024 CALL                     1
           4034 POP_TOP

220     >> 4036 LOAD_FAST               60 (yaw_bad)
           4038 JUMP_IF_TRUE_OR_POP      1 (to 4042)
           4040 LOAD_FAST               61 (lean_bad)
        >> 4042 STORE_FAST              65 (is_currently_bad)

221        4044 LOAD_CONST              34 (False)
           4046 STORE_FAST              66 (is_violating_time)

222        4048 LOAD_FAST               65 (is_currently_bad)
           4050 POP_JUMP_FORWARD_IF_FALSE    94 (to 4240)

223        4052 LOAD_FAST                0 (self)
           4054 LOAD_ATTR                9 (timer)
           4064 LOAD_METHOD             11 (elapsed)
           4086 LOAD_CONST              72 ('yaw_')
           4088 LOAD_FAST               20 (tid)
           4090 FORMAT_VALUE             0
           4092 BUILD_STRING             2
           4094 PRECALL                  1
           4098 CALL                     1
           4108 LOAD_FAST                0 (self)
           4110 LOAD_ATTR                9 (timer)
           4120 LOAD_ATTR               39 (threshold)
           4130 COMPARE_OP               5 (>=)
           4136 POP_JUMP_FORWARD_IF_FALSE     4 (to 4146)
           4138 LOAD_FAST               60 (yaw_bad)
           4140 POP_JUMP_FORWARD_IF_FALSE     2 (to 4146)

224        4142 LOAD_CONST               3 (True)
           4144 STORE_FAST              66 (is_violating_time)

225     >> 4146 LOAD_FAST                0 (self)
           4148 LOAD_ATTR                9 (timer)
           4158 LOAD_METHOD             11 (elapsed)
           4180 LOAD_CONST              84 ('tilt_')
           4182 LOAD_FAST               20 (tid)
           4184 FORMAT_VALUE             0
           4186 BUILD_STRING             2
           4188 PRECALL                  1
           4192 CALL                     1
           4202 LOAD_FAST                0 (self)
           4204 LOAD_ATTR                9 (timer)
           4214 LOAD_ATTR               39 (threshold)
           4224 COMPARE_OP               5 (>=)
           4230 POP_JUMP_FORWARD_IF_FALSE     4 (to 4240)
           4232 LOAD_FAST               61 (lean_bad)
           4234 POP_JUMP_FORWARD_IF_FALSE     2 (to 4240)

226        4236 LOAD_CONST               3 (True)
           4238 STORE_FAST              66 (is_violating_time)

227     >> 4240 LOAD_FAST               66 (is_violating_time)
           4242 POP_JUMP_FORWARD_IF_FALSE    27 (to 4298)

228        4244 LOAD_GLOBAL             81 (NULL + draw_face_box)

229        4256 LOAD_FAST                6 (annotated)
           4258 LOAD_FAST               21 (face_data)
           4260 LOAD_CONST              96 ('bbox')
           4262 BINARY_SUBSCR
           4272 LOAD_FAST               20 (tid)

230        4274 LOAD_CONST              80 ('MEDIUM')

231        4276 LOAD_FAST               64 (label_parts)

228        4278 KW_NAMES                97
           4280 PRECALL                  5
           4284 CALL                     5
           4294 POP_TOP
           4296 JUMP_FORWARD            26 (to 4350)

234     >> 4298 LOAD_GLOBAL             81 (NULL + draw_face_box)

235        4310 LOAD_FAST                6 (annotated)
           4312 LOAD_FAST               21 (face_data)
           4314 LOAD_CONST              96 ('bbox')
           4316 BINARY_SUBSCR
           4326 LOAD_FAST               20 (tid)

236        4328 LOAD_CONST              98 ('OK')

237        4330 BUILD_LIST               0

234        4332 KW_NAMES                97
           4334 PRECALL                  5
           4338 CALL                     5
           4348 POP_TOP

239     >> 4350 LOAD_GLOBAL             83 (NULL + draw_head_bars)
           4362 LOAD_FAST                6 (annotated)
           4364 LOAD_FAST               20 (tid)
           4366 LOAD_FAST               27 (yaw_ratio)
           4368 LOAD_FAST               30 (x_diff_ratio)
           4370 PRECALL                  4
           4374 CALL                     4
           4384 POP_TOP
           4386 EXTENDED_ARG             6
           4388 JUMP_BACKWARD         1614 (to 1162)

240     >> 4390 LOAD_GLOBAL             85 (NULL + draw_yolo_summary)
           4402 LOAD_FAST                6 (annotated)
           4404 LOAD_FAST               10 (yolo_dets)
           4406 PRECALL                  2
           4410 CALL                     2
           4420 POP_TOP

241        4422 LOAD_GLOBAL             87 (NULL + draw_status_overlay)
           4434 LOAD_FAST                6 (annotated)
           4436 LOAD_FAST                7 (alerts)
           4438 PRECALL                  2
           4442 CALL                     2
           4452 POP_TOP

242        4454 LOAD_FAST                6 (annotated)
           4456 LOAD_FAST                7 (alerts)
           4458 LOAD_FAST                8 (raw_detections)
           4460 BUILD_TUPLE              3
           4462 RETURN_VALUE

Disassembly of <code object <genexpr> at 0x0000021658D21E30, file "D:\Exam_cheating\Test_AI_Cheating\core\ai_engine.py", line 185>:
185           0 RETURN_GENERATOR
              2 POP_TOP
              4 RESUME                   0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                16 (to 42)
             10 STORE_FAST               1 (d)
             12 LOAD_FAST                1 (d)
             14 LOAD_CONST               0 ('class_name')
             16 BINARY_SUBSCR
             26 LOAD_CONST               1 ('Rotation')
             28 COMPARE_OP               2 (==)
             34 YIELD_VALUE
             36 RESUME                   1
             38 POP_TOP
             40 JUMP_BACKWARD           17 (to 8)
        >>   42 LOAD_CONST               2 (None)
             44 RETURN_VALUE

Disassembly of <code object <genexpr> at 0x0000021658D225B0, file "D:\Exam_cheating\Test_AI_Cheating\core\ai_engine.py", line 208>:
208           0 RETURN_GENERATOR
              2 POP_TOP
              4 RESUME                   0
              6 LOAD_FAST                0 (.0)
        >>    8 FOR_ITER                16 (to 42)
             10 STORE_FAST               1 (a)
             12 LOAD_FAST                1 (a)
             14 LOAD_CONST               0 ('type')
             16 BINARY_SUBSCR
             26 LOAD_CONST               1 ('OSCILLATION')
             28 COMPARE_OP               2 (==)
             34 YIELD_VALUE
             36 RESUME                   1
             38 POP_TOP
             40 JUMP_BACKWARD           17 (to 8)
        >>   42 LOAD_CONST               2 (None)
             44 RETURN_VALUE

Disassembly of <code object release at 0x0000021659179960, file "D:\Exam_cheating\Test_AI_Cheating\core\ai_engine.py", line 244>:
244           0 RESUME                   0

245           2 LOAD_FAST                0 (self)
              4 LOAD_ATTR                0 (face)
             14 LOAD_METHOD              1 (release)
             36 PRECALL                  0
             40 CALL                     0
             50 POP_TOP

246          52 LOAD_FAST                0 (self)
             54 LOAD_ATTR                2 (yolo)
             64 LOAD_METHOD              1 (release)
             86 PRECALL                  0
             90 CALL                     0
            100 POP_TOP

247         102 LOAD_FAST                0 (self)
            104 LOAD_ATTR                3 (seat_tracker)
            114 LOAD_METHOD              4 (reset)
            136 PRECALL                  0
            140 CALL                     0
            150 POP_TOP

248         152 LOAD_FAST                0 (self)
            154 LOAD_ATTR                5 (timer)
            164 LOAD_METHOD              6 (reset_all)
            186 PRECALL                  0
            190 CALL                     0
            200 POP_TOP

249         202 LOAD_FAST                0 (self)
            204 LOAD_ATTR                7 (voter)
            214 LOAD_METHOD              6 (reset_all)
            236 PRECALL                  0
            240 CALL                     0
            250 POP_TOP

250         252 LOAD_FAST                0 (self)
            254 LOAD_ATTR                8 (motion)
            264 LOAD_METHOD              4 (reset)
            286 PRECALL                  0
            290 CALL                     0
            300 POP_TOP

251         302 LOAD_FAST                0 (self)
            304 LOAD_ATTR                9 (velocity)
            314 LOAD_METHOD              4 (reset)
            336 PRECALL                  0
            340 CALL                     0
            350 POP_TOP
            352 LOAD_CONST               0 (None)
            354 RETURN_VALUE
